{
  "name": "home-book-styles-provider",
  "version": "1.0.0",
  "description": "",
  "main": "styles/index.scss",
  "files": [
    "styles",
    "README.md"
  ],
  "scripts": {
    "prepare": "husky install",
    "prettier:check": "npx prettier --check .",
    "prettier:write": "npx prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "branch-name-lint": "^2.1.1",
    "css-loader": "^6.3.0",
    "husky": "^7.0.2",
    "prettier": "^2.4.1",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.21.0"
  },
  "branchNameLinter": {
    "prefixes": [
      "feature",
      "bugfix",
      "hotfix"
    ],
    "suggestions": {
      "features": "feature",
      "feat": "feature",
      "fix": "hotfix",
      "releases": "release"
    },
    "banned": [
      "wip"
    ],
    "skip": [
      "skip-ci"
    ],
    "disallowed": [
      "master",
      "develop",
      "staging"
    ],
    "regex": "^((bugfix|feature|hotfix)/LW-([0-9]{4})((-([a-z]{1,})){1,})$)",
    "regexOptions": "i",
    "separator": "/",
    "msgBranchBanned": "Branches with the name \"%s\" are not allowed.",
    "msgBranchDisallowed": "Pushing to \"%s\" is not allowed, use git-flow.",
    "msgPrefixNotAllowed": "Branch prefix \"%s\" is not allowed.",
    "msgPrefixSuggestion": "Instead of \"%s\" try \"%s\".",
    "msgseparatorRequired": "Branch \"%s\" must contain a separator \"%s\".",
    "msgDoesNotMatchRegex": "Branch \"%s\" does not match the allowed pattern: \"%s\""
  }
}
